/* HeaderDesign */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-nav .nav-item .nav-link {
  text-transform: capitalize;
}

.navbar-nav .nav-item .nav-link:hover {
  font-weight: 600;
  color: #4799cd !important;
  text-transform: capitalize;
}

.navbar-light .navbar-nav .nav-link.active {
  font-weight: bold;
  color: #4799cd;
  border-bottom: 1px solid #4799cd !important;
  text-transform: capitalize;
}

/* End Header Design */

/* Error-PageDesign */

section {
  width: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 20px;
}

.container img {
  width: 420px;
}

.text {
  display: block;
  padding: 40px 40px;
  width: 450px;
}

.text h1 {
  color: #4799cd;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.text p {
  font-size: 15px;
  color: #4799cd;
  margin-bottom: 15px;
  line-height: 1.5rem;
  margin-bottom: 15px;
}

.menu .goto {
  text-decoration: none;
  border: 1px solid #4799cd;
  border-radius: 20px;
  padding: 7px 10px;
  color: #4799cd !important;
  text-transform: capitalize;
}

.menu .goto:hover {
  text-decoration: none;
  border: 1px solid #4799cd;
  border-radius: 20px;
  padding: 7px 10px;
  color: white !important;
  background-color: #4799cd;
  text-transform: capitalize;
  transition: 0.5s;
  box-shadow: 1px 1px 10px #4799cd;
}

@media screen and (max-width:600px) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .text,
  .image {
    width: 100%;
  }

  .container {
    min-width: 200px;
    padding: 40px 0px;
  }

  .text {
    display: block;
    width: 100%;
    padding: 20px 40px;
  }

  .image {
    display: flex;
    width: 200px;
    align-self: center;
    justify-content: center;
    margin: auto;
  }
}

/* End Error scss design */
.container-fluid .navbar-brand {
  /* border: 1px solid #4799cd;
  border-radius: 20px; */
  padding: 4px 10px;
  font-size: 1.4rem !important;
  color: #4799cd !important;
  text-transform: capitalize;
  font-weight: bold;
}

.container-fluid .navbar-brand:hover {
  color: white !important;
  background-color: #4799cd;
  box-shadow: 0px 0px 5px #4799cd;
  /* border: 1px solid #4799cd;
  border-radius: 20px; */
  padding: 4px 10px;
  font-size: 1.4rem !important;
  text-transform: capitalize;
  transition: 0.5s;
}

.brand-name {
  color: #4799cd;
}

.btn-get-started {
  text-decoration: none;
  color: #4799cd;
  border: 1px solid #4799cd;
  border-radius: 20px;
  padding: 8px 10px;
  letter-spacing: 1px;
}

.btn-get-started:hover {
  text-decoration: none;
  color: white;
  background: #4799cd;
  border: 1px solid #4799cd;
  border-radius: 20px;
  padding: 8px 10px;
  box-shadow: 0px 0px 10px #4799cd;
  transition: 0.5s;
  letter-spacing: 1px;
}

.header-img {
  text-align: right;
}

.header-img .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.card .card-img-top {
  height: 300px;
}


.card-btn {
  border: 1px solid #4799cd;
  border-radius: 10px;
  padding: 5px 15px;
  color: #4799cd !important;
  text-transform: capitalize;
}

.card-btn:hover {
  color: white !important;
  background-color: #4799cd;
  box-shadow: 0px 0px 5px #4799cd;
  border: 1px solid #4799cd;
  border-radius: 10px;
  padding: 5px 15px;
  text-transform: capitalize;
  transition: 0.5s;
}



/* .card-btn
{
  text-decoration: none;
  color: black;
  background: #4799cd;
  border: 1px solid #4799cd;
  border-radius: 10px;
  padding: 5px 5px;
  box-shadow: 0px 0px 10px #4799cd;
  transition: 0.5s;
  letter-spacing: 1px;
}

.card-btn:hover
{
  text-decoration: none;
  color: white;
  background: #4799cd;
  border: 1px solid #4799cd;
  border-radius: 10px;
  padding: 5px 5px;
  box-shadow: 0px 0px 10px #4799cd;
  transition: 0.5s;
  letter-spacing: 1px;
} */


.footer {
  position: fixed;
  bottom: 0px;
  color: #4799cd;
  padding: 5px 5px;
}


.sbmt-btn {
  color: white !important;
  background: #4799cd !important;
}

.scl-icon
{
  text-decoration: none;
  cursor: pointer;
  margin-top: 50px;
  font-size: 35px !important;
}

.scl-icon:hover
{
  text-decoration: none;
  cursor: pointer;
  margin-top: 50px;
  font-size: 35px !important;
  color: #4799cd;
}

.abt-me
{
  font-size: 20px !important;
}
.abt-me:hover
{
  font-size: 20px !important;
  color: #4799cd;
}

.skilltext
{
  color: #6c757d;
}

.togglebtn {
  border: none !important;
  background: white !important;
}

/* Scroll-top-CSS start */
.icon-style{
  border: 1px solid #fff !important;
  border-radius: 100% !important;
  cursor: pointer;
  animation: movebtn 3s ease-in-out infinite;
  transition: all .5s ease-in-out;
}
.icon-style:hover{
  animation: none;
  background: #fff !important;
  color: #4799cd !important;
  border: 1px solid #4799cd !important;
}
@keyframes movebtn {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(20px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(-20px);
  }
  100%{
    transform: translateY(0px);
  }
}
/* Scroll top end */